# PekoJump

./: DrawTextAligned.cs  PekoJump.csproj  PekoJump.sln  Program.cs  README.md  Resource1.Designer.cs  Resource1.resx
.github/workflows/: dotnet-desktop.yml
Resources/: Credits.txt  README.md
Resources/images/: Unbenannt.afdesign  cloud.afdesign  clouds.afphoto  peko-anim.afdesign  peko_and_korone.afdesign  peko_jump_asset (2).tga  pekora crying.afdesign  platformbroken.afdesign  platformbroken2.afdesign  resources.txt  trampoline anim.afdesign
